apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

static def releaseTime(){
    return new Date().format("yyyyMMddHHmmss",TimeZone.getDefault())
}
    //gradlew clean build bintrayUpload -PbintrayUser=用户名 -PbintrayKey=apikey -PdryRun=false
publish {
    repoName = 'maven'//仓库名
    userOrg = 'xuliang'//用户名
    groupId = 'com.liuao.mylibrary'//生成的gradle依赖前缀。
    artifactId = 'xhelper'//项目名
    publishVersion = '1.0.5'
    desc = 'android test'
    website = 'https://github.com/15874134131/xutils'
    repository = 'https://github.com/15874134131/xutils.git'
}

android {
    android.libraryVariants.all {
        variant->
            variant.outputs.all{
                outputFileName="${project.name}"+"_"+"${releaseTime()}"+".aar"
            }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//这个是生成jar 包的
/*    task makeJar(type: Copy) {
        delete 'build/libs/xlwhelper.jar'
        from('build/intermediates/packaged-classes/debug/')
        into('build/libs/')
        include('classes.jar')
        rename('classes.jar', 'xlwhelper.jar')
    }
    makeJar.dependsOn(build)*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    //缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //粘性事件
    implementation 'org.greenrobot:eventbus:3.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Rx + Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}
