apply plugin: 'com.android.library'

version = "0.2"	//aar的版本号
static def releaseTime(){
    return new Date().format("yyyyMMddHHmmss",TimeZone.getDefault())
}

android {

    android.libraryVariants.all {
        variant->
            variant.outputs.all{
                outputFileName="${project.name}"+"_"+"${releaseTime()}"+".arr"
            }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//这个是生成jar 包的
/*    task makeJar(type: Copy) {
        delete 'build/libs/xlwhelper.jar'
        from('build/intermediates/packaged-classes/debug/')
        into('build/libs/')
        include('classes.jar')
        rename('classes.jar', 'xlwhelper.jar')
    }
    makeJar.dependsOn(build)*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    //缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //粘性事件
    implementation 'org.greenrobot:eventbus:3.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Rx + Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}
