# xutils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/xlwutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/xlwutils/: BaseActivity.java  MainAActivity.java  MainActivity.java  aaa.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/xlwutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xhelper/: build.gradle
xhelper/src/androidTest/java/com/android/xlwlibrary/: ExampleInstrumentedTest.java
xhelper/src/main/: AndroidManifest.xml
xhelper/src/main/java/com/android/xlwlibrary/audiorecorder/: PcmToWav.java  RecordStreamListener.java  Status.java  WaveHeader.java  XAudioRecorder.java
xhelper/src/main/java/com/android/xlwlibrary/autolinner/: AutoAddLinelayout.java  AutoNewLineLayout.java  SpellingLinearlayout.java
xhelper/src/main/java/com/android/xlwlibrary/bean/: Event.java  WaveHeader.java  WaveView.java
xhelper/src/main/java/com/android/xlwlibrary/callback/: CustomCameraCallback.java  CustomCameraImgCallback.java  CustomTimeCountCallback.java  ITextBannerItemCallback.java  IntervalEdittextCallback.java
xhelper/src/main/java/com/android/xlwlibrary/commontitlebar/: CommonTitleBar.java  FlymeStatusBarUtils.java  KeyboardConflictCompat.java  OSUtils.java  ScreenUtils.java  StatusBarUtils.java  XCommonTitleBar.java
xhelper/src/main/java/com/android/xlwlibrary/helper/: XBaseActivityHelper.java  XBitmapHelper.java  XColorHelper.java  XCrashHandlerHelper.java  XDiskCacheHelper.java  XDisplayHelper.java  XEventBusHelper.java  XFileHelper.java  XFragmentHelper.java  XGetTimeHelper.java  XGsonHelper.java  XHelper.java  XLanguageHelper.java  XLogHelper.java  XNetworkHelper.java  XOSUtils.java  XOperationHelper.java  XPcmToWav.java  XPreferencesHelper.java  XScreenHelper.java  XShellHelper.java  XStringHelper.java  XSystemBarTintManager.java  XSystemHelper.java  XThreadPoolHelper.java  XToastHelper.java  XZipHelper.java  XlwForeignInterface.java
xhelper/src/main/java/com/android/xlwlibrary/helper/disk/: DiskLruCache.java  StrictLineReader.java  Util.java  Utils.java  XDiskLruCacheHelper.java
xhelper/src/main/java/com/android/xlwlibrary/listener/: CustomCameraImgListener.java  CustomCameraListener.java  CustomTimeCountListener.java  ITextBannerItemListener.java  IntervalEdittextListener.java
xhelper/src/main/java/com/android/xlwlibrary/mvpbase/: XApiException.java  XBaseActivity.java  XBaseFragment.java  XBaseMVPLazyFragment.java  XBaseObserver.java  XBasePresenter.java  XExceptionEngine.java  XIbasePresenter.java  XIbaseView.java  XServerException.java  XXBaseMVPLazyFragment.java
xhelper/src/main/java/com/android/xlwlibrary/nestfulllist/: NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java
xhelper/src/main/java/com/android/xlwlibrary/threadpool/: ComparePriority.java  RunWithPriority.java  ThreadPool.java
xhelper/src/main/java/com/android/xlwlibrary/view/: XCenterSpreadLayout.java  XCircleProgress.java  XCustomCamera.java  XCustomTimeCount.java  XIntervalEdittext.java  XMicRecordingView.java  XPageTransformer.java  XScaleButton.java  XSwitchButton.java  XTextBannerView.java  XWaveSurfaceView.java
xhelper/src/main/res/anim/: zoom_out.xml
xhelper/src/main/res/layout/: camera_view.xml
xhelper/src/main/res/values/: attrs.xml  colors.xml  strings.xml
xhelper/src/test/java/com/android/xlwlibrary/: ExampleUnitTest.java
