// Top-level build file where you can add configuration options common to all sub-projects/modules.

//该代码块主要是为了配置gradle 脚本自身的执行。
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    //添加gradle 脚本使用的插件
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
//为整个项目配置仓库地址。
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
