apply plugin: 'com.android.application'
apply plugin:CustomPlugin

class CustomPluginPluginExtension {
    String message = 'from CustomPlugin111111'
}

class CustomPlugin implements Plugin<Project> {
    @Override
    void apply(Project project) {
        def extension=project.extensions.create('custom', CustomPluginPluginExtension);
        project.task('CustomPluginTask') {
            doLast {
                println extension.message
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.xlwutils"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    //缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'
    //粘性事件
    implementation 'org.greenrobot:eventbus:3.1.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // Rx + Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation project(path: ':xhelper')

}
